\begin{thebibliography}{}

\bibitem[Brito 2010]{brito2010bancos}
Brito, R.~W. (2010).
\newblock Bancos de dados nosql x sgbds relacionais: an{\'a}lise comparativa.
\newblock {\em Faculdade Farias Brito e Universidade de Fortaleza}.

\bibitem[Codd 1970]{codd:1970}
Codd, E.~F. (1970).
\newblock A relational model of data for large shared data banks.
\newblock {\em Commun. ACM}, 13(6):377--387.

\bibitem[Gueidi et~al. 2016]{gueidi:2016}
Gueidi, A., Gharsellaoui, H., and Ahmed, S.~B. (2016).
\newblock A nosql-based approach for real-time managing of embedded data bases.
\newblock In {\em Computer Applications \& Research (WSCAR), 2016 World
  Symposium on}, pages 110--115. IEEE.

\bibitem[Jatana et~al. 2012]{surveyNosql:2012}
Jatana, N., Puri, S., Ahuja, M., Kathuria, I., and Gosain, D. (2012).
\newblock A survey and comparison of relational and non-relational database.
\newblock {\em International Journal of Engineering Research Technology IJERT}.

\bibitem[Leavitt 2010]{leavitt:2010}
Leavitt, N. (2010).
\newblock Will nosql databases live up to their promise?
\newblock {\em Computer}, 43(2).
\newblock IEEE.

\bibitem[Nayak et~al. 2013]{typeNOSQL:2013}
Nayak, A., Poriya, A., and Poojary, D. (2013).
\newblock Type of nosql databases and its comparison with relational databases.
\newblock {\em International Journal of Applied Information Systems},
  5(4):16--19.
\newblock Published by Foundation of Computer Science, New York, USA.

\bibitem[Pritchett 2008]{pritchett:2008}
Pritchett, D. (2008).
\newblock Base: An acid alternative.
\newblock {\em Queue}, 6(3):48--55.

\bibitem[Zhao et~al. 2014]{zhaoSchema:2014}
Zhao, G., Lin, Q., Li, L., and Li, Z. (2014).
\newblock Schema conversion model of sql database to nosql.
\newblock In {\em P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC),
  2014 Ninth International Conference on}, pages 355--362. IEEE.

\end{thebibliography}
