\relax 
\citation{codd:1970}
\citation{brito2010bancos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{gueidi:2016}
\citation{zhaoSchema:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}NOSQL}{2}}
\newlabel{sec:nosql}{{2}{2}}
\citation{typeNOSQL:2013}
\citation{typeNOSQL:2013}
\citation{brito2010bancos}
\citation{surveyNosql:2012}
\citation{surveyNosql:2012}
\citation{typeNOSQL:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categoriza\IeC {\c c}\IeC {\~a}o dos Banco de dados NOSQL}{3}}
\newlabel{sec:categorizacao}{{3}{3}}
\citation{typeNOSQL:2013}
\citation{surveyNosql:2012}
\citation{typeNOSQL:2013}
\citation{brito2010bancos}
\citation{brito2010bancos}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas de banco de dados n\IeC {\~a}o-relacionais}{4}}
\newlabel{sec:sistemas}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NoSQL: Vantagens e desvantagens}{4}}
\newlabel{sec:vantagensedesvantagens}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vantagens}{4}}
\newlabel{subsec:vantagens}{{5.1}{4}}
\citation{leavitt:2010}
\citation{pritchett:2008}
\citation{leavitt:2010}
\citation{leavitt:2010}
\citation{leavitt:2010}
\citation{toth2011abordagem}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}desvantagens}{5}}
\newlabel{subsec:desvantagens}{{5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Um estudo de caso: Avalia\IeC {\c c}\IeC {\~a}o de desempenho}{5}}
\newlabel{sec:estudoDeCaso}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An\IeC {\'a}lise - Carga de trabalho A}}{6}}
\newlabel{img:cargaA}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An\IeC {\'a}lise - Carga de trabalho B}}{6}}
\newlabel{img:cargaB}{{2}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{brito2010bancos}{Brito 2010}
\bibcite{codd:1970}{Codd 1970}
\bibcite{gueidi:2016}{Gueidi et\nobreakspace  {}al. 2016}
\bibcite{surveyNosql:2012}{Jatana et\nobreakspace  {}al. 2012}
\bibcite{leavitt:2010}{Leavitt 2010}
\bibcite{typeNOSQL:2013}{Nayak et\nobreakspace  {}al. 2013}
\bibcite{pritchett:2008}{Pritchett 2008}
\bibcite{toth2011abordagem}{Toth 2011}
\bibcite{zhaoSchema:2014}{Zhao et\nobreakspace  {}al. 2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{7}}
\newlabel{sec:conclusao}{{7}{7}}
