\relax 
\citation{codd:1970}
\citation{brito2010bancos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{gueidi:2016}
\citation{zhaoSchema:2014}
\citation{typeNOSQL:2013}
\citation{typeNOSQL:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}NOSQL}{2}}
\newlabel{sec:nosql}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categoriza\IeC {\c c}\IeC {\~a}o dos Banco de dados NOSQL}{2}}
\newlabel{sec:categorizacao}{{3}{2}}
\citation{brito2010bancos}
\citation{surveyNosql:2012}
\citation{surveyNosql:2012}
\citation{typeNOSQL:2013}
\citation{typeNOSQL:2013}
\citation{surveyNosql:2012}
\citation{typeNOSQL:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas Gerenciadores de Banco de Dados N\IeC {\~a}o relacionais}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Banco de dados: relacional vs n\IeC {\~a}o relacional}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NoSQL: Vantagens e desvantagens}{3}}
\newlabel{sec:vantagensedesvantagens}{{6}{3}}
\citation{leavitt:2010}
\citation{pritchett:2008}
\citation{leavitt:2010}
\citation{leavitt:2010}
\citation{leavitt:2010}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{brito2010bancos}{Brito 2010}
\bibcite{codd:1970}{Codd 1970}
\bibcite{gueidi:2016}{Gueidi et\nobreakspace  {}al. 2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vantagens}{4}}
\newlabel{subsec:vantagens}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}desvantagens}{4}}
\newlabel{subsec:desvantagens}{{6.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Armazenamento e recupera\IeC {\c c}\IeC {\~a}o em banco de dados n\IeC {\~a}o relacional}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{4}}
\newlabel{sec:conclusao}{{8}{4}}
\bibcite{surveyNosql:2012}{Jatana et\nobreakspace  {}al. 2012}
\bibcite{leavitt:2010}{Leavitt 2010}
\bibcite{typeNOSQL:2013}{Nayak et\nobreakspace  {}al. 2013}
\bibcite{pritchett:2008}{Pritchett 2008}
\bibcite{zhaoSchema:2014}{Zhao et\nobreakspace  {}al. 2014}
