\relax 
\citation{codd:1970}
\citation{brito2010bancos}
\citation{zhaoSchema:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NOSQL}{1}}
\newlabel{sec:nosql}{{2}{1}}
\citation{typeNOSQL:2013}
\citation{typeNOSQL:2013}
\citation{brito2010bancos}
\citation{surveyNosql:2012}
\citation{surveyNosql:2012}
\citation{typeNOSQL:2013}
\citation{typeNOSQL:2013}
\citation{surveyNosql:2012}
\citation{typeNOSQL:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categoriza\IeC {\c c}\IeC {\~a}o dos Banco de dados NOSQL}{2}}
\newlabel{subsec:categorizacao}{{2.1}{2}}
\citation{leavitt:2010}
\citation{pritchett:2008}
\citation{leavitt:2010}
\citation{leavitt:2010}
\citation{leavitt:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas Gerenciadores de Banco de Dados N\IeC {\~a}o relacionais}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Banco de dados: relacional vs n\IeC {\~a}o relacional}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NoSQL: Vantagens e desvantagens}{3}}
\newlabel{sec:vantagensedesvantagens}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vantagens}{3}}
\newlabel{subsec:vantagens}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}desvantagens}{3}}
\newlabel{subsec:desvantagens}{{5.2}{3}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{brito2010bancos}{Brito 2010}
\bibcite{codd:1970}{Codd 1970}
\bibcite{surveyNosql:2012}{Jatana et\nobreakspace  {}al. 2012}
\bibcite{leavitt:2010}{Leavitt 2010}
\bibcite{typeNOSQL:2013}{Nayak et\nobreakspace  {}al. 2013}
\bibcite{pritchett:2008}{Pritchett 2008}
\bibcite{zhaoSchema:2014}{Zhao et\nobreakspace  {}al. 2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Armazenamento e recupera\IeC {\c c}\IeC {\~a}o em banco de dados n\IeC {\~a}o relacional}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{4}}
\newlabel{sec:conclusao}{{7}{4}}
