\relax 
\citation{codd:1970}
\citation{brito2010bancos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{gueidi:2016}
\citation{zhaoSchema:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}NoSQL}{2}}
\newlabel{sec:nosql}{{2}{2}}
\citation{typeNOSQL:2013}
\citation{typeNOSQL:2013}
\citation{brito2010bancos}
\citation{surveyNosql:2012}
\citation{surveyNosql:2012}
\citation{typeNOSQL:2013}
\citation{typeNOSQL:2013}
\citation{surveyNosql:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categoriza\IeC {\c c}\IeC {\~a}o dos Banco de dados NOSQL}{3}}
\newlabel{sec:categorizacao}{{3}{3}}
\citation{typeNOSQL:2013}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principais sistemas de banco de dados n\IeC {\~a}o-relacionais}{4}}
\newlabel{sec:sistemas}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propriedades ACID e BASE}{4}}
\newlabel{sect:acid}{{5}{4}}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{toth2011abordagem}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparativo: Modelo Relacional x NoSQL}{5}}
\newlabel{sec:vantagensedesvantagens}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo entre bases de dados relacionais e n\IeC {\~a}o-relacionais. \cite  {brito2010bancos}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Um estudo de caso: Avalia\IeC {\c c}\IeC {\~a}o de Desempenho}{5}}
\newlabel{sec:estudoDeCaso}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An\IeC {\'a}lise - Carga de trabalho A}}{6}}
\newlabel{img:cargaA}{{1}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{brito2010bancos}{Brito 2010}
\bibcite{codd:1970}{Codd 1970}
\bibcite{gueidi:2016}{Gueidi et\nobreakspace  {}al. 2016}
\bibcite{surveyNosql:2012}{Jatana et\nobreakspace  {}al. 2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An\IeC {\'a}lise - Carga de trabalho B}}{7}}
\newlabel{img:cargaB}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{7}}
\newlabel{sec:conclusao}{{8}{7}}
\bibcite{leavitt:2010}{Leavitt 2010}
\bibcite{typeNOSQL:2013}{Nayak et\nobreakspace  {}al. 2013}
\bibcite{pritchett:2008}{Pritchett 2008}
\bibcite{toth2011abordagem}{Toth 2011}
\bibcite{zhaoSchema:2014}{Zhao et\nobreakspace  {}al. 2014}
