\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sect:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerenciamento de Informa\IeC {\c c}\IeC {\~o}es de \IeC {\'A}reas}{1}}
\newlabel{sect:gia}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O Departamento Municipal de Habita\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sect:dmh}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas Legados para Gerenciar Informa\IeC {\c c}\IeC {\~o}es de \IeC {\'A}reas}{2}}
\newlabel{sect:slgia}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos para o Gerenciamento de \IeC {\'A}reas}{2}}
\newlabel{sect:rga}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Migra\IeC {\c c}\IeC {\~a}o do Sistema de Gerenciamento de \IeC {\'A}reas}{2}}
\newlabel{sect:msga}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnologias usadas no Projeto}{2}}
\newlabel{sect:tup}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cadastros}{3}}
\newlabel{sect:cad}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relat\IeC {\'o}rios}{3}}
\newlabel{rect:rel}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelagem}{3}}
\newlabel{rect:model}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Desenvolvimento}{3}}
\newlabel{rect:desen}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Uso do Sistema}{4}}
\newlabel{rect:us}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Avalia\IeC {\c c}\IeC {\~a}o dos Usu\IeC {\'a}rios}{4}}
\newlabel{rect:aval}{{3.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}}
\newlabel{sect:conclusion}{{4}{4}}
