\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sect:introducao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\newlabel{sect:especificacao}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esquema Conceitual}{3}}
\newlabel{sect:conceitual}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esquema Relacional}{3}}
\newlabel{sect:relacional}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normaliza\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sect:normalizacao}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'A}lgebra Relacional}{3}}
\newlabel{sect:algebra}{{6}{3}}
