\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{2}
\contentsline {subsection}{\numberline {2.1}Entidades}{2}
\contentsline {subsection}{\numberline {2.2}Relacionamento entre Entidades}{5}
\contentsline {subsection}{\numberline {2.3}Principais Consultas}{8}
\contentsline {section}{\numberline {3}Esquema Conceitual}{9}
\contentsline {section}{\numberline {4}Mapeamento do Esquema Relacional}{11}
\contentsline {section}{\numberline {5}Normaliza\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {section}{\numberline {6}\IeC {\'A}lgebra Relacional}{20}
