\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sect:introducao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\newlabel{sect:especificacao}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esquema Conceitual}{2}}
\newlabel{sect:conceitual}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esquema Relacional}{2}}
\newlabel{sect:relacional}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'A}lgebra Relacional}{2}}
\newlabel{sect:algebra}{{5}{2}}
