\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sect:introducao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\newlabel{sect:especificacao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entidades}{2}}
\newlabel{sect:entidades}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relacionamento entre Entidades}{5}}
\newlabel{sect:relacionamento}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principais Consultas}{8}}
\newlabel{sect:principaisConsultas}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esquema Conceitual}{9}}
\newlabel{sect:conceitual}{{3}{9}}
\newlabel{figRotulo}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapeamento do Esquema Relacional}{11}}
\newlabel{sect:relacional}{{4}{11}}
\newlabel{figRotulo}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normaliza\IeC {\c c}\IeC {\~a}o}{19}}
\newlabel{sect:normalizacao}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'A}lgebra Relacional}{20}}
\newlabel{sect:algebra}{{6}{20}}
