# Required metadata
sonar.projectKey=FoodExpress
sonar.projectName=FoodExpress
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=php

# Enconding of the source files
sonar.sourceEncoding=UTF-8